<view class='head_img' bindtap='upShopLogo'>
  <view class='avatar'>
    <image src='../images/avatar/0.png'></image>
  </view>
  <view class='tecRegMsg'>
    <form bindsubmit="reg">
      <view class='username'>姓名：<input type="text" name="username" /></view>
      <view class='sex'>性别：
        <radio-group name="radio-group">
          <label><radio value="male"/>男</label>
          <label><radio value="female"/>女</label>
        </radio-group>
      </view>
      <view class='idenify'>身份证号：<input type="text" name="identify"/></view>   
      <view class="birth">出生年月：
        <picker mode="date" value="{{date}}" start="1900-01-01" end="9999-1-01" bindchange="bindDateChange">  
          <view class="picker">{{dates}}</view>  
        </picker>  
      </view>
      <view class='subject'>学科大类：
        <view class='list-msg'>
         <view class='list-msg2' bindtap='bindShowMsg'>
            <text>{{tihuoWay}}</text>
            <image style='height:50rpx;width:50rpx;color:#ccc;' src='../images/icon/down.png'></image>
          </view> 
        <!-- 下拉需要显示的列表 -->
         <view class="select_box" wx:if="{{select}}">
            <view class="select_one" bindtap="mySelect" data-name="语文">语文</view>
            <view class="select_one" bindtap="mySelect" data-name="数学">数学</view>
            <view class="select_one" bindtap="mySelect" data-name="英语">英语</view>
          </view> 
        </view> 
      </view>
      <view>学科:</view>
      <view>学段:</view>
      <view class='professor'>职称: <input type="text" name="professor"/></view>
      <view>相关证件:</view>
      <view class='contact'>联系方式:<input type="text" name="contact"/></view>
      <view>常住地址:</view>
      <view>
        <radio-group name="radio-group">
          <label><radio value="ok"/>我已阅读乌鸦老师。。。。</label>
        </radio-group>        
      </view>
      <view class='btn'><button type="primary" form-type="submit">注册</button></view>
    </form>
  </view>

   <view class='list-msg'>
    <!-- <view class='list-msg1'>
        <text>商品金额</text>
        <text>￥99.00</text>
    </view> -->
    <!--下拉框  -->
    <!-- <view class='list-msg2' bindtap='bindShowMsg'>
        <text>{{tihuoWay}}</text>
        <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image>
    </view> -->
    <!-- <view class='list-msg1'>
        <text>运费</text>
        <text></text>免邮</view>
    <view class='list-msg1'>
        <text>实际付款</text>
        <text style='color:red'>￥99.00</text>
    </view> -->
    <!-- 下拉需要显示的列表 -->
    <!-- <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="重庆分店">重庆分店</view>
        <view class="select_one" bindtap="mySelect" data-name="东莞南城分店">东莞南城分店</view>
        <view class="select_one" bindtap="mySelect" data-name="东莞总店">东莞总店</view>
    </view> -->
  </view> 
</view>
